<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:alpha="80"
        android:background="#A18E2A"
        android:backgroundTint="#A18E2A"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/hibrido"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Hibrido"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"></RadioButton>

            <RadioButton
                android:id="@+id/maps"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Map"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"></RadioButton>

            <RadioButton
                android:id="@+id/satelite"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Satelite"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"></RadioButton>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A18E2A"
        android:background="#A18E2A">


    <RadioGroup android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FCFCFC"
        android:drawableLeft="@drawable/car"
        android:onClick="onRadioButtonClicked3"
        android:layout_weight="50"
        android:id="@+id/car"
        android:checked="true"/>

    <RadioButton android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FCFCFC"
        android:drawableLeft="@drawable/scooter"
        android:onClick="onRadioButtonClicked3"
        android:layout_weight="50"
        android:id="@+id/pie"/>

    <RadioButton android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FCFCFC"
        android:drawableLeft="@drawable/cycling"
        android:onClick="onRadioButtonClicked3"
        android:layout_weight="50"
        android:id="@+id/bici"/>

</RadioGroup>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#A18E2A"
        android:backgroundTint="#A18E2A"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/uno1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:onClick="onRadioButtonClicked1"
                android:text="Visible"
                android:textColor="#FCFCFC"
                android:textSize="16sp"></RadioButton>

            <RadioButton
                android:id="@+id/dos1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="onRadioButtonClicked1"
                android:text="No visible"
                android:textColor="#FCFCFC"
                android:textSize="16sp"></RadioButton>


        </RadioGroup>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
</LinearLayout>